# Automatically generated using 'make Makefile.tests'
# DO NOT EDIT, edit 'Makefile' instead
ALLTESTS = \
	bview.c \
	include.c \
	postproc.c \
	qcc.c \
	qplot.c \

plots: \
	mtrace/plot.png \
	profiling/plot.png \
	speed/plot.png \

TESTS = \

SPECIAL_TESTS = \

ALLPAGES = \

bview.s:	\
	./display.h \
	./view.h \
	./khash.h \
	./utils.h \
	./input.h \
	./vertexbuffer.h \
	./draw.h \
	./draw_get.h \
	./parse.h \
	./fractions.h \
	./gl/font.h \
	./draw_json.h \
	./gl/og_font.h \
	./geometry.h \
	./myc2d.h \
	./myc.h \
	./utils.h \
	./output.h \
	./grid/quadtree.h \
	./grid/tree.h \
	./grid/mempool.h \
	./grid/memindex/range.h \
	./grid/foreach_cell.h \
	./grid/neighbors.h \
	./grid/tree-common.h \
	./grid/tree-mpi.h \
	./grid/balance.h \
	./grid/multigrid-common.h \
	./grid/cartesian-common.h \
	./grid/events.h \
	./grid/fpe.h \
	/root/mnt/basilisk/src/common.h \

